# ChatSystem

./: ChatSystem.sln  README.md
Data/ChatSystem.Data/: ChatDbContext.cs  ChatSystem.Data.csproj
Data/ChatSystem.Data/Migrations/: 20230526180126_Initial.Designer.cs  20230526180126_Initial.cs  20230528160616_Initial.Designer.cs  20230528160616_Initial.cs  20230530183309_Initial.Designer.cs  20230530183309_Initial.cs  ChatDbContextModelSnapshot.cs
Data/ChatSystem.Data/Models/: ChatConversation.cs  ChatMessage.cs  ChatRoom.cs  ChatUser.cs
Services/ChatSystem.Services/: ChatSystem.Services.csproj
Services/ChatSystem.Services/Constants/: CacheConstants.cs  ScheduledJobsConstants.cs
Services/ChatSystem.Services/Factories/: CacheServiceFactory.cs
Services/ChatSystem.Services/Factories/Contracts/: ICacheServiceFactory.cs
Services/ChatSystem.Services/Repositories/: ChatRepository.cs  UserRepository.cs
Services/ChatSystem.Services/Repositories/Contracts/: IChatRepository.cs  IRepository.cs  IUserRepository.cs
Services/ChatSystem.Services/ScheduledJobs/: SaveCachedChatMessagesToDbJob.cs
Services/ChatSystem.Services/Services/: CacheService.cs  ChatRoomService.cs  ChatService.cs  ConversationService.cs  UserService.cs
Services/ChatSystem.Services/Services/Contracts/: ICacheService.cs  IChatService.cs  IConversationService.cs  IUserService.cs
Web/ChatSystem.ViewModels/: ChatSystem.ViewModels.csproj
Web/ChatSystem.ViewModels/Account/: RegisterViewModel.cs
Web/ChatSystem.ViewModels/Cache/: ChatMessagesCacheObject.cs
Web/ChatSystem.ViewModels/ChatMessages/: ChatMessageViewModel.cs
Web/ChatSystem.ViewModels/Users/: ChatUserViewModel.cs
Web/ChatSystem.Web/: ChatSystem.Web.csproj  Dockerfile  Program.cs  appsettings.json
Web/ChatSystem.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Web/ChatSystem.Web/Hubs/: ChatHub.cs
Web/ChatSystem.Web/MappingProfiles/: MappingProfile.cs
Web/ChatSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/ChatSystem.Web/Pages/Shared/: _Layout.cshtml
Web/ChatSystem.Web/Properties/: launchSettings.json
Web/ChatSystem.Web/Views/: _ViewImports.cshtml
Web/ChatSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/ChatSystem.Web/Views/Chat/: Index.cshtml
Web/ChatSystem.Web/Views/Shared/: _Layout.cshtml
Web/ChatSystem.Web/wwwroot/js/: chat.js
